# .env.example

# Port where the application will run
# Set the port number for your application
PORT=3000

# MongoDB connection URI
# Use your MongoDB connection string here
DB_MONGO_CONNECTION=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database_name>

# Secret key for signing the JWT
# Make sure to use a secure and random secret key
JWT_SECRET=<your_secret_key>

# Base URL for the Star Wars API (SWAPI)
SWAPI_BASE=https://swapi.dev/api

# The environment in which the application is running (e.g., 'development', 'production', etc.)
ENVIRONMENT=development
